X:2
T:Blarich House
C:William MacDonald
N:From the Edinburgh Collection of Highland Bagpipe Music (c. 1906).
N:Variations (presumably parts 3&4) by David Glen.
R:March
M:2/4
L:1/16
K:Hp
{g}A>d | {g}f3g {fg}f3e | {gde}d>c{g}d2 {GBG}A3d |\
{g}B>c{g}d2 {GBG}A3d | {g}e2{GdG}ef {g}e2{g}d>e |
{g}f3g {fg}f3e | {gde}d>c{g}d2 {GBG}A3{g}d>e |\
{gfg}f2e>d {Bd}B2{g}A>B | {Gdc}d4 {gdc}d2 :|
f2 | {g}A3B {G}A3d | {Bd}B>A{g}B>d {G}A2{g}d>e |\
{g}f2{g}A>a {fg}f2{g}e>d | {g}e4 {GdG}e3f |
{g}A3B {G}A3d | {Bd}B>A{g}B>d {G}A2{g}d>e |\
{gfg}f2e>d {Bd}B2{g}A>B | {Gdc}d4 {gdc}d2 :|
{g}A>d | {g}f>d{g}f<a g>f{g}e>d | {g}B>c{g}d2 {GBG}A3d |\
{g}B>c{g}d2 {GBG}A3d | {g}e2{GdG}e>f {g}e2{g}d>e |
{g}f>d{g}f<a g>f{g}e>d | {g}B>c{g}d2 {GBG}A2{g}d>e |\
{gfg}f2e>d {g}B<{d}A{g}B>c | {Gdc}d4 {gdc}d2 :|
f2 | {g}A>{d}A{e}A>{d}B {g}A>B{g}d>A | {gBd}B>A{g}B<d {g}A>d{g}f>d |\
{g}f>{g}Aa>f {a}g>f{g}e>d | {g}e4 {GdG}e3f |
{g}A>{d}A{e}A>{d}B {g}A>B{g}d>B | {gBd}B>A{g}B<d {g}A2{g}d>e |\
{gfg}f2e>d {Bd}B2{g}A>B | {Gdc}d4 {gdc}d2 :|]


