X:17
T:Jimmy Blue
R:Hornpipe
M:2/4
L:1/16
K:Hp
ag | fddf ~A2df | G2Bd AddA | fddf ~A2df | A2ce Aeea |
fddf ~A2df | G2Bd AddA | fddf ~a2df | ~A2ce d2 :|
cd | e2Ae AeeA | d2Af AddA | e2Af AeeA | fAdf ~a2cd |
e2Ae AeeA | d2Af AddA | e2Af Aeef | ~A2ce d2 :|
ag | fddf Addf | G2Bd G2Bd | Addf fadf | A2ce Aeea |
fddf Addf | G2Bd G2Bd | Addf fadf | ~A2ce d2 :|
cd | eAAe AeeA | fAAf AffA | eAAe AeeA | fAdf ~a2cd |
eAAe AeeA | fAAf AffA | e2Af Aeef | ~A2ce d2 :|
ag | fd(3ddd Ad(3ddd | GB(3BBB GB(3BBB | ~AaAf (3dddAf | Ac(3ccc Aeef |
~Aafd (3dddAf | GB(3BBB GB(3BBB | Ad(3ddd fadf | ~A2ce d2 :|
cd | eA(3AAA Ae(3ccc | fA(3AAA Af(3ddd | eA(3AAA Ae(3ccc | fAdf aAdf |
eA(3AAA Ae(3ccc | fd(3ddd Af(3ddd | e2Af Aeef | ~A2ce d2 :|
