X:1
T:Brenda Stubert
R:Reel
M:C|
L:1/8
K:Hp
{gAGAG}A2{g}BA {g}G{d}A{e}A{d}A | {gAGAG}A2{g}Bd {g}ed{c}dB |\
{g}G{d}G{g}B{d}A {g}B{d}G{e}G{d}B | {g}=c2{g}B{d}A {g}B{d}G{e}G{d}B |
e | {gAGAG}A2{g}BA {g}G{d}A{e}A{d}A | {gAGAG}A2{g}Bd {g}ed{c}da |\
ge{g}dB {g}GA{g}Be | {eAfA}e2{g}dB {g}eA{g}A{d}G ||
{gAGAG}A2{ag}a2 {AGAG}A2{gf}g2 | {a}Aag{a}e ag{a}eg |\
{g}G{d}G{g}B{d}A {g}B{d}G{e}G{d}B | {g}=c2{g}B{d}A {g}B{d}G{e}G{d}B |
{gAGAG}A2{ag}a2 {AGAG}A2{gf}g2 | {a}Aag{a}e ag{a}ea |\
ge{g}dB {g}GA{g}Be | {eAfA}e2{g}dB {g}eA{g}A{d}G |]
