X:2
T:The Cameronian Rant
R:Strathspey
M:C
L:1/8
K:Hp
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<g |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d2 {gef}e>d |\
{gcd}c<{e}A {g}(3A{d}A{e}A {gcd}c<{e}A {gBd}B<a |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gBd}B<g |
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<g |\
{Gdc}d<{e}G {gde}B<G {dc}d>f {g}(3fed|\
{gdc}c<{e}A {g}(3A{d}A{e}A {gdc}c<{e}A {gBd}B<{e}A |\
{gdc}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gcd}c<B ||
\
{a}G>{d}B {gf}g>a (3afe {Gdc}d>B |\
{g}G>{d}B {gf}g>a (3afe {Gdc}d>B |\
{gAGAG}A>a {g}a>g {ag}a>A {gef}e>c |\
{gAGAG}A>a {g}a>g {ag}a>A {gef}e>B |
{a}G>{d}B {gf}g>a (3afe {Gdc}d>B |\
{g}(3GAB {gf}g>d {gBd}B2 {e}G>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a gfe ||
\
{Gdc}d<{e}G {gf}g<{a}G {dc}d<{e}G {g}(3G{d}G{e}G |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d2 {gef}e>d |\
{gcd}c<{e}A {ag}a>e {gcd}c<{e}A {g}(3A{d}A{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gBd}B<g |
{Gdc}d<{e}G {gf}g<{a}G {dc}d<{e}G {g}(3G{d}G{e}G |\
{Gdc}d<{e}G {gde}B<G {dc}d>f {g}(3fed|\
{gdc}c<{e}A {Gdc}d<{e}B {gdc}c<{e}A {g}(3A{d}A{e}A |\
{gdc}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gcd}c<B ||
\
{g}G>{d}B {gf}g>a (3afe {gf}g>B |\
{g}G>{d}B {gf}g>a (3afe {gf}g>B |\
{gAGAG}A<a {g}a>A (3agf {gef}e>c |\
{gAGAG}A<a {g}a>A (3agf {gef}e>B |
{a}G>{d}B {gf}g>a (3afe {gf}g>d |\
{gef}e>g {a}(3fed {gBd}B2 {e}G>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a (3gfe ||
\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<{e}G |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<{e}G |\
{gcd}c<{e}A {g}(3A{d}A{e}A {gcd}c<{e}A {gBd}B<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {gcd}c<{e}A {gBd}B<{e}A |
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<{e}G |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {g}(3G{d}G{e}G {gBd}B<{e}G |\
{gcd}c<{e}A {g}(3A{d}A{e}A {g}(3A{d}A{e}A {gcd}c<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d>c {gBd}B>A ||
\
{g}G>{d}B {Gdc}d>B {gf}g>B {Gdc}d>B |\
{g}G>{d}B {Gdc}d>B {gf}g>B {Gdc}d>B |\
{g}A>{d}c {gef}e>c {ag}a>c {gef}e>c |\
{g}A>{d}c {gef}e>c {ag}a>c {gef}e>B |
{g}G>{d}B {Gdc}d>B {gf}g>B {Gdc}d>B |\
{g}G>{d}B {Gdc}d>g {fg}f2 {Gdc}d>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a (3gfe ||
\
{Gdc}d<{e}B {g}(3B{d}B{e}B {gf}g>B {Gdc}d<{e}B |\
{Gdc}d<{e}B {g}(3B{d}B{e}B {gf}g>B {Gdc}d<{e}B |\
{gcd}c<{e}A {g}(3A{d}A{e}A {ag}a>e {gcd}c<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {ag}a>e {gcd}c<{e}A |
{Gdc}d<{e}B {g}(3B{d}B{e}B {gf}g>B {Gdc}d<{e}B |\
{Gdc}d<{e}c {g}(3B{d}B{e}B {g}(3B{d}B{e}B {Gdc}d<{e}B |\
{gcd}c<{e}A {g}(3A{d}A{e}A {g}(3A{d}A{e}A {gBd}B<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d>c {gBd}B>A ||
\
{g}(3G{d}G{e}G {gf}g>a (3gfe {gf}g>B |\
{g}(3G{d}G{e}G {gf}g>a (3gfe {gf}g>B |\
{g}(3A{d}A{e}A {ag}a>A (3agf {gef}e>c |\
{g}c<{GdG}e {ag}a>A (3agf {gef}e>B |
{g}(3G{d}G{e}G {gf}g>a (3gfe {gf}g>d |\
{g}(3efg {a}(3fed {gBd}B2 {e}G>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a (3gfe |]
