X:3
T:The Little Cascade
R:Reel
C:G. S. MacLennan
N:The chords in the fifth part are played as grips on the bagpipe and may be played on other instruments a turn or a leading D gracenote.
M:C|
L:1/8
K:Hp
Beeg geBg | gfeB gBeg | Beeg geBg | [1 fdAd fagf :| [2 fagf feeg ||
fBgf egBg | fBag gffg | fBgf egBg | fagf feeg :|
GGBe Bege | g2fg egBe | GGBe Bege | [1 fdAd fagf :| [2 fagf feef ||
gefg efge | fdef defd | gefg efge | [1 fagf feef :| [2 fagf feeg ||
Begf [~e2B2G2]fd | Bedf edBA | Begf [~e2B2G2]fd | Bedf feeg :|
GdBe dfe2 | gfge Bega | [1 GdBe dfe2 | Bedf feeg :| [2 gfge fded | Bedf fee2 |]
