X:18
T:Sandy's New Chanter
C:Tom MacAllister
S:Hornpipe
M:2/4
L:1/16
K:Hp
a2 | {fg}f2{g}ef {g}fA{g}ef | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {g}faga | {ef}eA{d}ce {g}eage |
{fg}f2{g}ef {g}fA{g}ef | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {gef}eA{d}ce | {Gdc}d4 {gdc}d2 :|
{g}A2 | {ag}a2fa df{g}fA | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {g}faga | {ef}eA{d}ce {g}eage |
[1 {ag}a2fa df{g}fA | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {gef}eA{d}ce | {Gdc}d4 {gdc}d2 :|
[2 {fg}f2{g}ef {g}fA{g}ef | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {gef}eA{d}ce | {Gdc}d4 {gdc}d2 :|]
{g}Ad | {g}fA{gAGAG}A2 {g}Af{g}fA | {gf}g2{a}f{gf}(g g){a}Bdg |\
{a}fA{gAGAG}A2 {g}faga | {ef}eA{d}ce {g}eage |
{g}fA{gAGAG}A2 {g}Af{g}fA | {gf}g{a}G{d}B{gf}(g g){a}Bdg |\
{a}fe{g}df {g}eA{d}ce | {Gdc}d4 {gdc}d2 :|
{g}A2 | {ag}a2{g}a2 fgaf | {a}gGBg {a}Bdge |\
{g}fA{gAGAG}A2 {g}faga | {ef}eA{d}ce {g}eage |
[1 {ag}a2{g}a2 fgaf | {a}gGBg {a}Bdge |\
{g}fe{g}df {g}eA{d}ce | {Gdc}d4 {gdc}d2 :|
[2 {g}fA{gAGAG}A2 {g}Af{g}fA | {gf}g{a}G{d}B{gf}(g g){a}Bdg |\
{a}fe{g}df {g}eA{d}ce | {Gdc}d4 {gdc}d2 :|]
