X:1
T:Annette's Chatter
R:Jig
M:6/8
L:1/8
K:Hp
{g}e2{AGAG}A {g}ABd | {g}efg {a}fed | {g}e2{AGAG}A {gf}g2d | {gBd}BAB {g}GBd |
{g}e2{AGAG}A {g}ABd | {g}efg {a}fed | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :||
g{a}eg {ag}a2e | {a}ged {g}Be{A}e | {gf}g2e ag{a}e | {a}ged e2{gefeA}e |
g{a}eg {ag}a2e | {a}ged {g}Be{A}e | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :||
e{g}A{d}A f{e}fA | g{f}gA age | {a}gfg {adedc}d2e | {g}edg {aBe}BAG |
e{g}A{d}A f{e}fA | g{f}gA age | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :||
aga {AGAG}A2a | g{a}A{d}A {g}fed | {g}eB{G}B {g}f{e}f(g | g)fd {g}efg |
aga {AGAG}A2a | g{a}A{d}A {g}fed | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :|
