X:4
T:The Laird of Drumblair
C:(arr) Donald Shaw Ramsay
R:Strathspey
M:C
L:1/8
K:Hp
e | {gAGAG}A2 {gcd}c>B {g}A>{d}c {gef}e>c |\
{ag}a2 g>a f<a {ef}e>c |\
{g}(3def {g}(3efg (3aed {g}(3cBA |\
{g}(3Bcd {g}(3cBA {g}(3BAG {g}(3dcB |
{gAGAG}A2 {gcd}c>B {g}A>{d}c {gef}e>c |\
{ag}a2 g>a f<a {ef}e>c |\
{g}(3def {g}(3efg (3aed {g}(3cBA |\
{g}(3BAG {g}(3dcB {gAGAG}A2 ||
{g}c<e | {ag}a2 {ef}e>a {cd}c>a e<a |\
{AGAG}A2 {gcd}c<e {ag}a>e {gcd}c>e |\
{g}f<a {ef}e>a {Gdc}d>a {cd}c>a |\
(3Bcd {g}(3efg (3agf {g}(3efg |
{ag}a2 {ef}e>a {cd}c>a e<a |\
{AGAG}A2 {gcd}c<e {ag}a>e {gcd}c>e |\
{g}(3def {g}(3efg (3aed {g}(3cBA |\
{g}(3BAG {g}(3dcB {gAGAG}A2 |]
