X:2
T:Miss Drummond of Perth
A:Neil Gow
R:Strathspey
M:C
L:1/8
K:Hp
a | {AGAG}A2 {gef}e>A {g}(3Bcd {gef}e2 | \
{Gdc}d<g {Bd}B<g {Gdc}d<g {aBd}B<{e}G | \
{AGAG}A2 {gef}e>A {g}(3Bcd {g}(3efg | \
{ag}a>e {gf}g>B {g}A2 {GdGe}A :|
e | {ag}a2 {ef}e>a {cd}c<a {ef}e>f | \
{gf}g2 {Gdc}d<g {Bd}B<g {Gdc}d>e | \
{ag}a2 {ef}e>a {cd}c<a (3efg | \
{ag}a>e {gf}g>B {g}A2 {GdGe}A>e |
{ag}a2 {ef}e>a {cd}c<a {ef}e>f | \
{gf}g2 {Gdc}d<g {Bd}B<g {Gdc}d>e | \
(3agf {gf}g>e {gfg}f>d {g}(3efg | \
{ag}a>e {gf}g>B {g}A2 {GdGe}A |]
