X:1
T:J. A. D. of Evergreen
C:Alec MacNeill
R:March
M:6/8
L:1/8
K:Hp
e | {g}A>B{GdG}c {g}d>cB | {g}A>{d}cf {g}e>fg | a>ga {ef}e>dc | {gde}d>cd {gBd}B2 e |
{g}A>B{GdG}c {g}d>cB | {g}A>{d}cf {g}e>fg | a>e{A}e {gde}d>cB | {g}A>{d}c{e}B {G}A2 :|
{gf}g | {ag}a2e {g}f>e{A}e | {g}A>{d}cf {g}e>fg | a>ga {ef}e>dc | {gde}d>cd {gBd}B2 {gf}g |
{ag}a2e {g}f>e{A}e | {g}A>{d}cf {g}e>fg | a>e{A}e {gde}d>cB | {g}A{d}c{e}B {G}A2 :|
e | {g}A>{d}c{e}B {G}A3 | {g}A>{d}cf {gef}e3 | {ag}a2e {gef}e>dc | {gde}d>cd {gBd}B2 e |
{g}A>{d}c{e}B {G}A3 | {g}A>{d}cf {g}e>fg | a>e{A}e {gde}d>cB | {g}A>{d}c{e}B {G}A2 :|
{gf}g | a>e{A}e {g}f>e{A}e | {g}A>{d}cf {g}e>fg | a>e{A}e {ef}e>dc | {gde}d>cd {gBd}B2 [1 {gf}g |
a>e{A}e {g}f>e{A}e | {g}A>{d}cf {g}e>fg | a>e{A}e {gde}d>cB | {g}A>{d}c{e}B {G}A2 :|
[2 e | {g}A>B{GdG}c {gcd}c>B{G}A | {Gdc}d>ef {g}e>fg | a>e{A}e {gde}d>cB | {g}A>{d}c{e}B {G}A3 |]
