X:20
T: McLeod's Lament
R:Piobaireachd
M:8/4
L:1/8
K:Hp
N:Transcribed from the Campbell Cantaireachd.
N:More commonly known as the Lament for the Harp Tree
N:(Cumha Craobh nan Teud).
{g}c>B{GdG}c2 {g}e>c{g}e2 {g}f>e{g}f2 a>fa2 |\
c>B{GdG}c2 {g}e>c{g}e2 {g}fc{g}e2 {g}c2{GBG}A2 |
{g}f>e{g}f2 {g}e>c{g}e2 {g}c>B{GdG}c2 {g}B>AG2 |\
{g}e>c{g}e2 {g}c>B{GdG}c2 {g}BG{d}B2 {ged}A{GAG}A |]
{g}c>B{GdG}c2 {g}e>c{g}e2 {g}f>e{g}f2 a>fa2 |\
c>B{GdG}c2 {g}e>c{g}e2 {g}f>c{g}e2 {g}c2{GBG}A2 |
{g}f>e{g}f2 {g}e>c{g}e2 {g}c>B{GdG}c2 {g}B>A{d}G2 |\
a>ea2 f>e{g}f2 {g}e>c{g}e2 {g}c2{GBG}A2 |]
{g}B<{GdG}c {eAfA}e>c {g}B>AG2 {g}c<f {g}e>c {g}c2{GBG}A2 |\
{g}f>e{g}f2 {g}e>c{g}e2 {g}c>B{GdG}c2 {g}B>AG2 |
a>fa2 f>e{g}f2 e>c{g}e2 {g}e>ca2 |\
{g}f>e{g}f2 {g}e>c{g}e2 {g}c>B{GdG}c2 {g}B>AG2 |]
{g}c<f {g}e>c {g}c2{GBG}A2 {g}B<{GdG}c {eAfA}e>c {g}B>A{d}G2 |\
{g}c>B A<{d}c {g}B<{GdG}c a>e {g}f<e a>e {g}c2{GBG}A2 |
{g}G<a{eAfA}e2 {g}f>e {g}f>c {g}e<f {g}c<e {g}B<AG2 |\
{g}f>e{g} c<f {g}e>c {g}B<e {g}c>B G<{d}B {ged}A{GAG}A |]

