X:15
T:Duncan Johnstone
R:Hornpipe
M:2/4
L:1/16
K:Hp
e2 | Aeed edde | eABd e2g2 | GddB dBBd | egde BdGB |
Aeed edde | eABd e2g2 | eaag egBd | e2A2 A2 :|
AB | Aaag aeef | gefd e2dB | GddB dBBd | egde BdGB |
[1 Aaag aeef | gefd e2dB | AAAB egBd | e2A2 A2 :|
[2 e2de Aede | eABd e2g2 | eaag egBd | e2A2 A2 ||
gf | eA(3AAA Aeed | BAAB e2ge | dG(3GGG dBBd | egde BdGB |
aA(3AAA Aeed | BAAB e2g2 | eaag egBd | e2A2 A2 :|
eg | (3aaaag aeeg | (3aaaag a2eg | gage degf | egde BdGB |
[1 (3aaaag aeeg | (3aaaag a2ef | gaag egBd | e2A2 A2 :|
[2 e2de Aede | eABd e2g2 | eaag egBd | e2A2 A2 |]
