X: 1
T:The Knightswood Ceilidh
M:2/4
L:1/8
C:P/M Donald MacLeod
R:March
K:Hp
|: {gef}e3/4d/4 | \
{g}B/4{d}A3/4{g}G3/4d/4 {gBd}B{e}A3/4B/4 | \
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}B/4d3/4 | \
{gef}e{gde}d3/4B/4 {gAd}G{gef}e3/4d/4 |
{g}B/4{d}A3/4{g}G3/4d/4 {gBd}B{e}A3/4B/4 |\
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}d/4g3/4 | \
{aBd}B{e}A {GAG}A :|
{g}B/4d3/4 | \
{gef}e{gf}g a3/4g/4{a}e/4g3/4 | \
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}B/4d3/4 | \
{gef}e{gde}d3/4B/4 {gGd}G{g}B/4d3/4 |
{gef}e{gf}g a3/4g/4{a}e/4g3/4 |\
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}d/4g3/4 | \
{aBd}B{e}A {GAG}A :|
B/4d3/4 | \
{gef}e{g}A3/4{d}B/4 {gef}e3/4A/4{g}B/4d3/4 | \
{g}A3/4{d}B/4{g}e3/4f/4 {gef}e{gde}d3/4B/4 |\
{Gdc}d{e}G3/4{d}B/4 {gde}d3/4G/4{g}B/4d3/4 | \
{gef}e{gde}d3/4B/4 {gGd}G{g}B/4d3/4 |
{gef}e{g}A3/4{d}B/4 {gef}e3/4A/4{g}B/4d3/4 |\
{g}A3/4B/4{GdG}c3/4d/4 {gef}e{gf}g | \
{ag}ag3/4e/4 {gde}d3/4B/4{g}e/4g3/4 | \
{aBd}B{e}A {GAG}A :|
{gf}g | \
a3/4A/4{g}B/4d3/4 {gef}e{g}A3/4{d}B/4 | \
g3/4A/4{g}B/4d3/4 {gef}e3/2f/2 |\
{a}g3/4e/2{g}B3/4c/4 {Gdc}d{e}G3/4{d}B/4 | \
{gef}e{gde}d3/4B/4 {gGd}G{gf}g |
a3/4A/4{g}B/4d3/4 {gef}e{g}A3/4{d}B/4 |\
g3/4A/4{g}B/4d3/4 {gef}e3/2{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}d/4g3/4 | \
{aBd}B{e}A {GAG}A :|| 
