X:18
T:The Clumsy Lover
C:Neil Dickie
S:Hornpipe
M:2/4
L:1/16
K:Hp
{g}ed | {g}ce{A}ef {g}ec{g}B{d}A | {g}df{e}fd gf{g}ed |\
{g}ce{A}ef {g}ec{g}B{d}A | {gdedc}d2{g}Bc {g}de{g}c{d}B |
{g}ce{A}ef {g}ec{g}B{d}A | {g}df{e}fd gf{g}ed |\
{g}ce{A}ec {gdedc}d2{g}G{d}B | {g}B{d}A{e}A{d}B {AGAG}A2 :|
{g}ed | {g}ce{A}ea {g}ae{g}c{d}A | {g}dA{g}df af{g}df |\
{g}ce{A}ea {g}ae{g}c{d}A | {gdedc}d2{g}Bc {g}de{g}c{d}B |
{g}ce{A}ea {g}ae{g}c{d}A | {g}dA{g}df gf{g}ed |\
{g}ce{A}ec {gdedc}d2{g}G{d}B | {g}B{d}A{e}A{d}B {AGAG}A2 :|
{g}ed | {g}ce{A}eA {eAfA}e2Ae | {g}d2f{gf}(g g)f{g}ed |\
{g}ce{A}eA {eAfA}e2Ae | {g}dB{G}Bc {g}de{g}c{d}B |
{g}ce{A}eA {eAfA}e2Ae | {g}d2f{gf}(g g)f{g}ed |\
{g}ce{A}ec {gdedc}d2{g}G{d}B | {g}B{d}A{e}A{d}B {AGAG}A2 :|
{g}ed | {g}ca{g}ac a{g}aca | da{g}ad a{g}ada |\
{g}ca{g}ac a{g}aca | Baca daea |
ca{g}ae a{g}aca | da{g}af a{g}ada |\
ce{A}ec {gdedc}d2{g}G{d}B | {g}B{d}A{e}A{d}B {AGAG}A2 :|]
