X: 1
T:The Bagad Reel
R:Reel
M:C|
L:1/8
K:Hp
f2BB dcde | f2Bd cAce | f2BB dcBd | [1 cAce acde :| [2 cAce acdc ||
BBfB Bfdc | BBfd ecdc | BBfB Bfdc | AAce acdc :|

X: 2
T:Blarich House
C:William MacDonald
N:From the Edinburgh Collection of Highland Bagpipe Music (c. 1906).
N:Variations (presumably parts 3&4) by David Glen.
R:March
M:2/4
L:1/16
K:Hp
{g}A>d | {g}f3g {fg}f3e | {gde}d>c{g}d2 {GBG}A3d |\
{g}B>c{g}d2 {GBG}A3d | {g}e2{GdG}ef {gef}e2{g}d>e |
{g}f3g {fg}f3e | {gde}d>c{g}d2 {GBG}A3{g}d>e |\
{gfg}f2e>d {gBd}B2{g}A>B | {Gdc}d4 {gdc}d2 :|
f2 | {g}A3B {G}A3d | {gBd}B>A{g}B>d {G}A2{g}d>e |\
{g}f2{g}A>a {fg}f2{g}e>d | {g}e4 {GdG}e3f |
{g}A3B {G}A3d | {gBd}B>A{g}B>d {G}A2{g}d>e |\
{gfg}f2e>d {gBd}B2{g}A>B | {Gdc}d4 {gdc}d2 :|
{g}A>d | {g}f>d{g}f<a g>f{g}e>d | {g}B>c{g}d2 {GBG}A3d |\
{g}B>c{g}d2 {GBG}A3d | {g}e2{GdG}e>f {gef}e2{g}d>e |
{g}f>d{g}f<a g>f{g}e>d | {g}B>c{g}d2 {GBG}A2{g}d>e |\
{gfg}f2e>d {g}B<{d}A{g}B>c | {Gdc}d4 {gdc}d2 :|
f2 | {g}A>{d}A{e}A>{d}B {g}A>B{g}d>A | {gBd}B>A{g}B<d {g}A>d{g}f>d |\
{g}f>{g}Aa>f {a}g>f{g}e>d | {g}e4 {GdG}e3f |
{g}A>{d}A{e}A>{d}B {g}A>B{g}d>B | {gBd}B>A{g}B<d {g}A2{g}d>e |\
{gfg}f2e>d {gBd}B2{g}A>B | {Gdc}d4 {gdc}d2 :|]



X: 3
T:Jimmy Blue
R:Hornpipe
M:2/4
L:1/16
K:Hp
ag | fddf ~A2df | G2Bd AddA | fddf ~A2df | A2ce Aeea |
fddf ~A2df | G2Bd AddA | fddf ~a2df | ~A2ce d2 :|
cd | e2Ae AeeA | d2Af AddA | e2Af AeeA | fAdf ~a2cd |
e2Ae AeeA | d2Af AddA | e2Af Aeef | ~A2ce d2 :|
ag | fddf Addf | G2Bd G2Bd | Addf fadf | A2ce Aeea |
fddf Addf | G2Bd G2Bd | Addf fadf | ~A2ce d2 :|
cd | eAAe AeeA | fAAf AffA | eAAe AeeA | fAdf ~a2cd |
eAAe AeeA | fAAf AffA | e2Af Aeef | ~A2ce d2 :|
ag | fd(3ddd Ad(3ddd | GB(3BBB GB(3BBB | ~AaAf (3dddAf | Ac(3ccc Aeef |
~Aafd (3dddAf | GB(3BBB GB(3BBB | Ad(3ddd fadf | ~A2ce d2 :|
cd | eA(3AAA Ae(3ccc | fA(3AAA Af(3ddd | eA(3AAA Ae(3ccc | fAdf aAdf |
eA(3AAA Ae(3ccc | fd(3ddd Af(3ddd | e2Af Aeef | ~A2ce d2 :|

X: 4
T:The Border Reel
R:Reel
M:C|
L:1/8
K:Hp
BBcA B2ce | f2ae fecB | AAcB AAcd | e2fc ecdc |
BBcA B2ce | f2ae fecB | Acae fece | f2B2 B2ce ||
f2ae fece | f2B2 B2cd | e2fc eacB | A2Ac efce |
f2ae fece | fBBa f2ec | Acae fece | f2B2 B4 |]

X: 5
T:The Cameronian Rant
R:Strathspey
M:C
L:1/8
K:Hp
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<g |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d2 {gef}e>d |\
{gcd}c<{e}A {g}(3A{d}A{e}A {gcd}c<{e}A {gBd}B<a |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gBd}B<g |
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<g |\
{Gdc}d<{e}G {gde}B<G {dc}d>f {g}(3fed|\
{gdc}c<{e}A {g}(3A{d}A{e}A {gdc}c<{e}A {gBd}B<{e}A |\
{gdc}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gcd}c<B ||
\
{a}G>{d}B {gf}g>a (3afe {Gdc}d>B |\
{g}G>{d}B {gf}g>a (3afe {Gdc}d>B |\
{gAGAG}A>a {g}a>g {ag}a>A {gef}e>c |\
{gAGAG}A>a {g}a>g {ag}a>A {gef}e>B |
{a}G>{d}B {gf}g>a (3afe {Gdc}d>B |\
{g}(3GAB {gf}g>d {gBd}B2 {e}G>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a gfe ||
\
{Gdc}d<{e}G {gf}g<{a}G {dc}d<{e}G {g}(3G{d}G{e}G |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d2 {gef}e>d |\
{gcd}c<{e}A {ag}a>e {gcd}c<{e}A {g}(3A{d}A{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gBd}B<g |
{Gdc}d<{e}G {gf}g<{a}G {dc}d<{e}G {g}(3G{d}G{e}G |\
{Gdc}d<{e}G {gde}B<G {dc}d>f {g}(3fed|\
{gdc}c<{e}A {Gdc}d<{e}B {gdc}c<{e}A {g}(3A{d}A{e}A |\
{gdc}c<{e}A {g}(3A{d}A{e}A {Gdc}d2 {gcd}c<B ||
\
{g}G>{d}B {gf}g>a (3afe {gf}g>B |\
{g}G>{d}B {gf}g>a (3afe {gf}g>B |\
{gAGAG}A<a {g}a>A (3agf {gef}e>c |\
{gAGAG}A<a {g}a>A (3agf {gef}e>B |
{a}G>{d}B {gf}g>a (3afe {gf}g>d |\
{gef}e>g {a}(3fed {gBd}B2 {e}G>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a (3gfe ||
\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<{e}G |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<{e}G |\
{gcd}c<{e}A {g}(3A{d}A{e}A {gcd}c<{e}A {gBd}B<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {gcd}c<{e}A {gBd}B<{e}A |
{Gdc}d<{e}G {g}(3G{d}G{e}G {dc}d<{e}G {gBd}B<{e}G |\
{Gdc}d<{e}G {g}(3G{d}G{e}G {g}(3G{d}G{e}G {gBd}B<{e}G |\
{gcd}c<{e}A {g}(3A{d}A{e}A {g}(3A{d}A{e}A {gcd}c<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d>c {gBd}B>A ||
\
{g}G>{d}B {Gdc}d>B {gf}g>B {Gdc}d>B |\
{g}G>{d}B {Gdc}d>B {gf}g>B {Gdc}d>B |\
{g}A>{d}c {gef}e>c {ag}a>c {gef}e>c |\
{g}A>{d}c {gef}e>c {ag}a>c {gef}e>B |
{g}G>{d}B {Gdc}d>B {gf}g>B {Gdc}d>B |\
{g}G>{d}B {Gdc}d>g {fg}f2 {Gdc}d>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a (3gfe ||
\
{Gdc}d<{e}B {g}(3B{d}B{e}B {gf}g>B {Gdc}d<{e}B |\
{Gdc}d<{e}B {g}(3B{d}B{e}B {gf}g>B {Gdc}d<{e}B |\
{gcd}c<{e}A {g}(3A{d}A{e}A {ag}a>e {gcd}c<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {ag}a>e {gcd}c<{e}A |
{Gdc}d<{e}B {g}(3B{d}B{e}B {gf}g>B {Gdc}d<{e}B |\
{Gdc}d<{e}c {g}(3B{d}B{e}B {g}(3B{d}B{e}B {Gdc}d<{e}B |\
{gcd}c<{e}A {g}(3A{d}A{e}A {g}(3A{d}A{e}A {gBd}B<{e}A |\
{gcd}c<{e}A {g}(3A{d}A{e}A {Gdc}d>c {gBd}B>A ||
\
{g}(3G{d}G{e}G {gf}g>a (3gfe {gf}g>B |\
{g}(3G{d}G{e}G {gf}g>a (3gfe {gf}g>B |\
{g}(3A{d}A{e}A {ag}a>A (3agf {gef}e>c |\
{g}c<{GdG}e {ag}a>A (3agf {gef}e>B |
{g}(3G{d}G{e}G {gf}g>a (3gfe {gf}g>d |\
{g}(3efg {a}(3fed {gBd}B2 {e}G>g |\
{a}(3fga {ef}e>g {a}(3fga {ef}e>{A}e |\
{gf}g>e {ag}a>e {gf}g>a (3gfe |]

X: 6
T:The Little Cascade
R:Reel
C:G. S. MacLennan
N:The chords in the fifth part are played as grips on the bagpipe and may be played on other instruments a turn or a leading D gracenote.
M:C|
L:1/8
K:Hp
Beeg geBg | gfeB gBeg | Beeg geBg | [1 fdAd fagf :| [2 fagf feeg ||
fBgf egBg | fBag gffg | fBgf egBg | fagf feeg :|
GGBe Bege | g2fg egBe | GGBe Bege | [1 fdAd fagf :| [2 fagf feef ||
gefg efge | fdef defd | gefg efge | [1 fagf feef :| [2 fagf feeg ||
Begf [~e2B2G2]fd | Bedf edBA | Begf [~e2B2G2]fd | Bedf feeg :|
GdBe dfe2 | gfge Bega | [1 GdBe dfe2 | Bedf feeg :| [2 gfge fded | Bedf fee2 |]

X: 7
T:Sandy's New Chanter
C:Tom MacAllister
S:Hornpipe
M:2/4
L:1/16
K:Hp
a2 | {fg}f2{g}ef {g}fA{g}ef | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {g}faga | {ef}eA{d}ce {g}eage |
{fg}f2{g}ef {g}fA{g}ef | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {gef}eA{d}ce | {Gdc}d4 {gdc}d2 :|
{g}A2 | {ag}a2fa df{g}fA | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {g}faga | {ef}eA{d}ce {g}eage |
[1 {ag}a2fa df{g}fA | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {gef}eA{d}ce | {Gdc}d4 {gdc}d2 :|
[2 {fg}f2{g}ef {g}fA{g}ef | {gf}g2{a}fg {a}B{G}B{gf}g2 |\
{a}fA{g}df {gef}eA{d}ce | {Gdc}d4 {gdc}d2 :|]
{g}Ad | {g}fA{gAGAG}A2 {g}Af{g}fA | {gf}g2{a}f{gf}(g g){a}Bdg |\
{a}fA{gAGAG}A2 {g}faga | {ef}eA{d}ce {g}eage |
{g}fA{gAGAG}A2 {g}Af{g}fA | {gf}g{a}G{d}B{gf}(g g){a}Bdg |\
{a}fe{g}df {g}eA{d}ce | {Gdc}d4 {gdc}d2 :|
{g}A2 | {ag}a2{g}a2 fgaf | {a}gGBg {a}Bdge |\
{g}fA{gAGAG}A2 {g}faga | {ef}eA{d}ce {g}eage |
[1 {ag}a2{g}a2 fgaf | {a}gGBg {a}Bdge |\
{g}fe{g}df {g}eA{d}ce | {Gdc}d4 {gdc}d2 :|
[2 {g}fA{gAGAG}A2 {g}Af{g}fA | {gf}g{a}G{d}B{gf}(g g){a}Bdg |\
{a}fe{g}df {g}eA{d}ce | {Gdc}d4 {gdc}d2 :|]

X: 8
T:Charlie's Welcome
R:Reel
M:C|
L:1/8
K:Hp
{g}A2{GdGe}A>{d}B {g}e2{AGAG}A<a |\
[1 A2{GdGe}A>e [2 {AGAG}A2{g}A>e ] {g}d>B{d}G{d}B |\
{g}A2{GdGe}A>{d}B {g}A>B{GdG}c>d | {g}e<g{a}d<g {a}B>{d}G{e}G{d}B :|
\
{gAGAG}A2a>g a2{GdGe}A>{d}B | {gAGAG}A2a>f {a}g2{GdGe}G{d}B |\
{gAGAG}A2a>g a2{GdG}a>g | {a}e<g{a}d<g {a}B>{d}G{e}G>{d}B |\
{gAGAG}A>ae<a c2{GdGe}A{d}B | {gAGAG}A>ae>f {a}a>G{de}d>B |\
{gAGAG}A>ag>a f<ae>g | {a}f<ae>f {a}g>G{de}d>c ||
\
{g}B2{GdGe}B{d}c {g}f>B{G}B>{d}c | {g}B2{GdGe}B{d}c {gef}e>A{gef}e>c |\
{g}B2{GdGe}B{d}c {Gdc}d2{gdG}de | {gfg}f2{g}e>d {g}c>{d}A{e}A{d}c :|
\
{GdGcG}B2{g}f>e {g}f>B{G}B>c | {GdGcG}B2a>f {gef}e>A{gef}e>c |\
{GdGcG}B2{g}f>e {g}f>B{g}f>g |\
{ag}a2{ef}e>c [1 {g}c>{d}A{e}A>d{c} [2 {g}c<{e}A{d}c<a :|
\
A>B{GdG}c>d {gef}e>A{d}c<a | A>B{GdG}c>d {gde}d>G{d}B<a |\
A>B{GdG}c>d {gef}e>d{g}c>d | {gef}e>c{gde}d>A {g}B>{d}G{e}G>{d}B |\
A>B{GdG}c>d {gef}e>A{d}c<a | A>B{GdG}c>d {gde}d>G{d}B<a |\
{AGAG}A2{gef}e>c {gfg}f>d{gef}e>c | {gde}d>B{g}c<{e}A {g}B>{d}G{e}G>{d}B ||
\
{gAGAG}A>aA>a g<{a}A{gef}e>c | {gAGAG}A>aA>a g<{a}G{gde}d>B |\
{gAGAG}A>aA>a g<a{ef}e>g | {a}f<ae>f {a}g>G{gde}d>B |\
{ag}a2g<{a}e a2{GdGe}A{d}B | {ag}a2g<{a}e {a}g2{GdGe}G{d}B |\
{ag}a2{g}a2 (3efg a2 | (3efg {fg}f>d {a}g>G{d}G>{d}B ||
\
{gAGAG}A>e{g}A>e {A}e>A{gef}e>c | {gAGAG}A>e{g}A>e {A}e>G{gde}d>B |\
{gAGAG}A>e{g}A>e {g}d>e{A}e>d | {g}B>d{G}d>e {A}e>G{gde}d>B :|
\
{gAGAG}A2{gf}g2 a2{GdGe}A{d}B | {gAGAG}A2a>f {a}g2{GdGe}G{d}B |\
{gAGAG}A2{ag}a2 {AGAG}A>a{AGAG}A>a | {g}a2{AGAG}A>a g>G{d}G>{d}B |\
{gAGAG}A2{gf}g2 a2{GdGe}A{d}B | {gAGAG}A2a>f {a}g2{GdGe}G{d}B |\
{gAGAG}A2{ag}a2 (3efg a2 | (3efg {fg}f>d {a}g>G{d}G>{d}B |]

X: 9
T:Annette's Chatter
R:Jig
M:6/8
L:1/8
K:Hp
{g}e2{AGAG}A {g}ABd | {g}efg {a}fed | {g}e2{AGAG}A {gf}g2d | {gBd}BAB {g}GBd |
{g}e2{AGAG}A {g}ABd | {g}efg {a}fed | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :||
g{a}eg {ag}a2e | {a}ged {g}Be{A}e | {gf}g2e ag{a}e | {a}ged e2{gefeA}e |
g{a}eg {ag}a2e | {a}ged {g}Be{A}e | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :||
e{g}A{d}A f{e}fA | g{f}gA age | {a}gfg {adedc}d2e | {g}edg {aBe}BAG |
e{g}A{d}A f{e}fA | g{f}gA age | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :||
aga {AGAG}A2a | g{a}A{d}A {g}fed | {g}eB{G}B {g}f{e}f(g | g)fd {g}efg |
aga {AGAG}A2a | g{a}A{d}A {g}fed | {a}gfd {gef}e2d | {gf}g2B {g}A{d}A{e}A :|

X: 10
T:Donald Willie and his Dog
R:Slip Jig
M:9/8
L:1/8
K:Hp
A2c cAc B2G | A2c cAc B3 | A2c cAc B2A | c2A ABG A3 :|
B2e eAc B2A | B2e eAc B3 | c2e eAc B2A | c2A ABG A3 :|
A2c ABB c2B | A2c Acc B3 | A2c ABB c2B | c2A ABG A3 :|
e2c cfd e2c | cec cdc B3 | e2c cfd e2d | c2A ABG A3 :|

X: 11
T:Miss Drummond of Perth
A:Neil Gow
R:Strathspey
M:C
L:1/8
K:Hp
a | {AGAG}A2 {gef}e>A {g}(3Bcd {gef}e2 | \
{Gdc}d<g {Bd}B<g {Gdc}d<g {aBd}B<{e}G | \
{AGAG}A2 {gef}e>A {g}(3Bcd {g}(3efg | \
{ag}a>e {gf}g>B {g}A2 {GdGe}A :|
e | {ag}a2 {ef}e>a {cd}c<a {ef}e>f | \
{gf}g2 {Gdc}d<g {Bd}B<g {Gdc}d>e | \
{ag}a2 {ef}e>a {cd}c<a (3efg | \
{ag}a>e {gf}g>B {g}A2 {GdGe}A>e |
{ag}a2 {ef}e>a {cd}c<a {ef}e>f | \
{gf}g2 {Gdc}d<g {Bd}B<g {Gdc}d>e | \
(3agf {gf}g>e {gfg}f>d {g}(3efg | \
{ag}a>e {gf}g>B {g}A2 {GdGe}A |]

X: 12
T:Farewell to Erin
R:Hornpipe
M:2/4
L:1/16
K:Hp
AAAB eeef | gedB GABG | AAAB eeef | gedg eA(3AAA |
AAAB eeef | gedB G2g2 | edeg a2ea | gedg eA(3AAA :|
a3g agef | g2af gedg | eaag agef | gedg eA(3AAA |
agef gage | dcdB GABd | (3cBAeA Bdef | gedg eA(3AAA :|
eA(3AAA eA(3AAA | (3BcddB GABd | eA(3AAA ed(3Bcd | gedB GABd |
eA(3AAA eA(3AAA | (3BcddB G2g2 | edeg a2ea | gedg aA(3AAA :|
aece aece | gdBd gdBd | aece aeca | gedg eA(3AAA |
agef gage | dcdB GABd | (3cBAeA Bdef | gedg eA(3AAA :|

X: 13
T:The Fox Hunter
R:Slip Jig
M:9/8
L:1/8
K:Hp
cAc cAc d2B | cAc cAc B2A | cAc cAc d2f | ecA ABc B2A :|
~f3 f2e cde | f2B B2c dcB | [1 ~e3 e2d cde | eaA ABc B2A :|\
[2 ef^g a^gf ef^g | a2A ABc B2A ||
cdc cAc d2B | cdc cAc B2A | cdc cAc d2f | ecA ABc B2A :|
cac cac d2B | cac cac B2A | cac cac d2f | ecA ABc B2A :|

X: 14
T:Duncan Johnstone
R:Hornpipe
M:2/4
L:1/16
K:Hp
e2 | Aeed edde | eABd e2g2 | GddB dBBd | egde BdGB |
Aeed edde | eABd e2g2 | eaag egBd | e2A2 A2 :|
AB | Aaag aeef | gefd e2dB | GddB dBBd | egde BdGB |
[1 Aaag aeef | gefd e2dB | AAAB egBd | e2A2 A2 :|
[2 e2de Aede | eABd e2g2 | eaag egBd | e2A2 A2 ||
gf | eA(3AAA Aeed | BAAB e2ge | dG(3GGG dBBd | egde BdGB |
aA(3AAA Aeed | BAAB e2g2 | eaag egBd | e2A2 A2 :|
eg | (3aaaag aeeg | (3aaaag a2eg | gage degf | egde BdGB |
[1 (3aaaag aeeg | (3aaaag a2ef | gaag egBd | e2A2 A2 :|
[2 e2de Aede | eABd e2g2 | eaag egBd | e2A2 A2 |]

X: 15
T:Lord Alexander Kennedy
R:March
M:2/4
L:1/16
K:Hp
{g}e<a | A2{GdGe}A2 {GAG} A2>{d}B2 | {g}A>d{g}f<a {ef}e4 |\
{Gdc}d2{g}c>d [1 {g}f2{g}e>A [2 {g}f>e{g}c<{d}A ] |\
{gcd}c2{e}B2 {GdGe}B2{g}e<a | \
A2{GdGe}A2 {GAG} A2>{d}B2 | {g}A>d{g}f<a {ef}e2>d2 |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2 :|
\
{g}c>d | {gef}e4 {g}e>A{d}c<e | {gfg}f4 {g}f>d{g}f<a |\
{Gdc}d2{g}c>d [1 {g}f2{g}e>A [2 {g}f>e{g}c<{d}A ] |\
{gcd}c2{e}B2 {GdGe}B2 [1 {g}c>d |\
{gef}e4 {g}e>A{d}c<e | {gfg}f4 {g}f>d{g}f<a |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2{g}c>d :|\
[2 a>f | {gef}e2{gAGAG}A2 {g}A2>{d}B2 | {g}A>d{g}f<a {ef}e2>d2 |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2 ||
\
{ag}a2 | {GAG}A2{d}c<e {g}A>d{g}f<a | {Gdc}d2{g}f<a {ef}e4 |\
{Gdc}d2{g}c>d [1 {g}f2{g}e>A [2 {g}f>e{g}c<{d}A ] |\
{gcd}c2{e}B2 {GdGe}B2 [1 {ag}a2 |
{GAG}A2{d}c<e {g}A>d{g}f<a | {Gdc}d2{g}f<a {ef}e2>d2 |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2{ag}a2 :|\
[2 a>f | {gef}e2{gAGAG}A2 {g}A2>{d}B2 | {g}A>d{g}f<a {ef}e2>d2 |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2 ||
\
{g}c>d | {gef}e2{g}c<e {gef}e>A{g}c<{d}A | {gfg}f2{g}d>f {gef}e2{g}c<{d}A |\
{Gdc}d2{g}f<a {ef}e>A{g}c<{d}A | {gcd}c2{e}B2 {GdGe}B2{g}c>d |\
{gef}e2{g}c<e {gef}e>A{g}c<{d}A | {gfg}f2{g}d>f {gef}e2{g}c<{d}A |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2 :|
\
{ag}a2 | A>d{g}f<a A>d{g}f<a | {Gdc}d2{g}f<a {Gdc}d>ag<a |\
{gcd}c2{g}e<a {gcd}c2{g}e<a | G>{g}Bd>f {ag}a4 |\
A>d{g}f<a A>d{g}f<a | {Gdc}d2{g}f<a {Gdc}d>ag<a |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2 :|
\
{g}c<d | {gef}e>{g}A{d}c<a {ef}e>{g}A{d}c<a | {fg}f>{g}Bd<a {fg}f>{g}Bd<a |\
{gef}e>{g}A{d}c<a {ef}e>A{d}c<g | [1 {a}B>{d}G{d}B<g {a}B>{d}G{d}B<a |\
{gef}e>{g}A{d}c<a {ef}e>{g}A{d}c<a | {fg}f>{g}Bd<a {fg}f>{g}Bd<a |\
c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2 :|\
[2 {a}B>{d}G{d}B<d {g}e>g{a}f<a |\
{ef}e2{gAGAG}A2 {g}A2>{d}B2 | {g}A>d{g}f<a {ef}e2>d2 |\
{g}c<e{g}A>{d}c {g}B<d{e}G>{d}B | {g}A4 {GAG} A2 |]

X: 16
T:The Knightswood Ceilidh
M:2/4
L:1/8
C:P/M Donald MacLeod
R:March
K:Hp
|: {gef}e3/4d/4 | \
{g}B/4{d}A3/4{g}G3/4d/4 {gBd}B{e}A3/4B/4 | \
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}B/4d3/4 | \
{gef}e{gde}d3/4B/4 {gAd}G{gef}e3/4d/4 |
{g}B/4{d}A3/4{g}G3/4d/4 {gBd}B{e}A3/4B/4 |\
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}d/4g3/4 | \
{aBd}B{e}A {GAG}A :|
{g}B/4d3/4 | \
{gef}e{gf}g a3/4g/4{a}e/4g3/4 | \
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}B/4d3/4 | \
{gef}e{gde}d3/4B/4 {gGd}G{g}B/4d3/4 |
{gef}e{gf}g a3/4g/4{a}e/4g3/4 |\
{Gdc}d{g}B/4d3/4 {gef}e{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}d/4g3/4 | \
{aBd}B{e}A {GAG}A :|
B/4d3/4 | \
{gef}e{g}A3/4{d}B/4 {gef}e3/4A/4{g}B/4d3/4 | \
{g}A3/4{d}B/4{g}e3/4f/4 {gef}e{gde}d3/4B/4 |\
{Gdc}d{e}G3/4{d}B/4 {gde}d3/4G/4{g}B/4d3/4 | \
{gef}e{gde}d3/4B/4 {gGd}G{g}B/4d3/4 |
{gef}e{g}A3/4{d}B/4 {gef}e3/4A/4{g}B/4d3/4 |\
{g}A3/4B/4{GdG}c3/4d/4 {gef}e{gf}g | \
{ag}ag3/4e/4 {gde}d3/4B/4{g}e/4g3/4 | \
{aBd}B{e}A {GAG}A :|
{gf}g | \
a3/4A/4{g}B/4d3/4 {gef}e{g}A3/4{d}B/4 | \
g3/4A/4{g}B/4d3/4 {gef}e3/2f/2 |\
{a}g3/4e/2{g}B3/4c/4 {Gdc}d{e}G3/4{d}B/4 | \
{gef}e{gde}d3/4B/4 {gGd}G{gf}g |
a3/4A/4{g}B/4d3/4 {gef}e{g}A3/4{d}B/4 |\
g3/4A/4{g}B/4d3/4 {gef}e3/2{gf}g | \
{ag}ae/4a3/4 g3/4e/4{g}d/4g3/4 | \
{aBd}B{e}A {GAG}A :|| 

X: 17
T:Alan MacPhearson of Mosspark
R:Jig
M:6/8
L:1/8
K:Hp
a | fae fce | AAA ace | dcc ceA | cBB BBa |
fae fce | AAA ace | dcc eBe | A3 A2 :|
e | A2e fga | f2a fec | dcc ceA | cBB BBe |
[1 A2e fga | f2a fec | dcceBe | A3 A2 :|
[2 fae fce | AAA ace | dcc eBe | A3 A2 ||
a | A2c AAA | ece fec | dcc ceA | cBB BBa |
A2c AAA | ece fec | dcc eBe | A3 A2 :|
e | (4aaaa a2e | aef ceA | dcc ceA | cBB BBe |
[1 (4aaaa a2e | aef ceA | dcc eBe | A3 A2 :|
[2 fae fce | AAA ace | dcc eBe | A3 A2 |]

X: 18
T:Farewell To Nigg
M:3/4
L:1/8
K:Hp
B>c | d2 c>B Ac | B4 d>e | f2 d>e fa | f4 fa |
f2 B2 de | c>B A2 ce | f2 e>c Ac | B4 :|
d>e | f2 f2 a>e | f2 B2 d>e | f2 fa f>e | c4 ce |
f2 B2 de | c>B A2 ce | f2 e>c Ac | B4 :|
B>c | d2 e2 cA|B4 d>e | f2 d>e fa | f4 a>e |
f2 B2 de | c>B A2 d>e | f2 e>c Ac | B4 :|
d>e | f2 fa f>e | f2 B2 d>e | f2 fa f>e | c4 a>e |
f2 B2 de | c>B A2 ce | f2 e>c Ac | B4 :|

X: 19
T:Lament for Jeff Ar Penven
R:Air
C:Robert Mathieson
M:6/8
L:1/8
K:Hp
B2B f3 | gfe d3 | efe d2B | \
M:9/8 
e2d c6 | \
M:6/8
B2B f3 | dcd e3 | gfe d2B | \
M:9/8
c2d B6 :|
M:6/8
f2 a f>ed | e2f Bcd | e2f a>ga | (f3 f2)e |\
f2 a f>ed | e2f Bcd | e2f d2c | c(B2 B3) :|

X: 20
T:Miss Popple's Reel
S:Reel
M:C|
L:1/8
K:Hp
B2 f>d B>df>d | c>ea>f g>ed>c | B2 f>d (3Bcdf>d | c>ea>c B4 :|
g2 e>f g>ea>g | f2 d>e f>dg>f | e2 c>d e>cf>e | d(ee)(f f)d3 |
g>ee>f g>ea>g | f>dd>e f>dg>f | e>cc>d e>cf>e | dcc(d d4) :|

X: 21
T:Struan Robertson
M:C
L:1/8
R:Strathspey
K:Hp
|: {gBG}B2 {Gdc}d3/2e3/4 {gfg}f3/2e/2 {g}f/2g/2a | \
{AGAG}A2 {gcd}c3/2B/2 {g}A3/2{d}c/2 {gef}e3/2c/2 |
{gBG}B2 {Gdc}d3/2e3/4 {gfg}f3/2e/2 {g}f/2a3/2 | \
g/2f/2e {ag}a3/2c/2 {gBG}B2 {gfg}f2 :|
{Gdc}d3/2f/2 {gBG}B3/2f/2 {Gdc}d3/2f/2 {gBG}B3/2f/2 | \
{gcd}c/2e3/2 {AGAG}A3/2e/2 {gcd}c3/4e3/2 {AGAG}A3/2e/2 |
{Gdc}d3/2f/2 {gBG}B3/2f/2 {Gdc}d3/2f/2 {gBG}B3/2f/2 | \
{g}c/2{d}A3/2 {gef}e3/2c/2 {gBG}B2{gfg}f2 |
{Gdc}d3/2f/2 {gBG}B3/2f/2 {Gdc}d3/2f/2 {gBG}B3/2f/2 | \
{gcd}c/2e3/2 {AGAG}A3/2e/2 {gcd}c3/4e3/2 {AGAG}A3/2e/2 |
{g}f/2g/2a {ef}e3/2c/2 {Gdc}d/2{e}B3/2 {gcd}c/2{e}A3/2 | \
{Gdc}d3/2f/2 {gef}e3/2c/2 {gBG}B2{gfg} f2|]
|: {Gdc}d3/2e/2 {g}f3/2g/2 {ag}a3/2f/2 {g}d3/2f/2 | \
{gef}e3/2A/2 {gcd}c/2{e}A3/2 {d}c/2e/2{g}A {gcd}c/2{e}A3/2 |
{Gdc}d3/2e/2 {g}f3/2g/2 {ag}a3/2f/2 {Gdc}d3/2f/2 | \
{gef}e3/2c/2 {g}A3/2{d}c/2 {gBG}B2{gfg} f2 :|
{g}B2 {GdGe}B3/2c/2 {Gdc}d3/2c/2 {g}B/2c/2d | \
{gcd}c3/2B/2 {g}A3/2{d}c/2 {gef}e3/2A/2 {gcd}c/2{e}A3/2 |
{g}B2 {GdGe}B3/2c/2 {Gdc}d3/2c/2 {g}B/2c/2d | \
{gcd}c/2{e}A3/2 {gef}e3/2c/2 {gBG}B2{gfg} f2 |
{g}B2 {GdGe}B3/2c/2 {Gdc}d3/2f/2 {Gdc}d3/2f/2 | \
{gcd}c/2e3/2 {AGAG}A3/2e/2 {ag}a3/2e/2 {gcd}c/2{e}A3/2 |
{gfg}f3/2d/2 {gef}e3/2c/2 {Gdc}d/2{e}B3/2 {gcd}c/2{e}A3/2 | \
{Gdc}d3/2f/2 {gef}e3/2c/2 {gBG}B2{gfg} f2|]

X: 22
T:The Sleeping Tune
R:Air
C:Gordon Duncan
M:C
L:1/8
K:Hp
{g}B2 {g}f4 {g}fe | {g}fg {a}gf {g}fe {g}dc | {gef}e4 {g}(e4 | e2) {g}ed {g}ef {g}dc |
{Gdc}d4 {gdc}(d4 | d2) {g}dc {g}de {g}cB | {g}(c4 c)B {g}cd | {gef}e4 {g}ef {g}dc ||
{g}B2 {g}f4 {g}fe | {g}fg {a}gf {g}fe {g}dc | {gef}e3 d {gef}(e4 | e4) {g}ef {g}dc |
{Gdc}d2 {g}dc {Gdc}(d4 | d2) {g}dc {g}de {g}cB | {g}(c4 c)B {g}cd | {gef}(e2 e)f {g}fe {g}dc ||
{g}d2 {ag}a4 cd | ac {g}da cd {gde}dB | {gcd}c2 {ag}a4 c{d}B | {gcd}c2 {gcd}cB {g}ce {g}dc |
{gBd}B2 {ag}a4 B{d}A | {GdG}B2 {gBd}BA {g}Bc {g}cB | {GdG}c3 B {g}(c4 | c)d {g}de {g}fe {g}dc ||
{Gdc}d2 {ag}a4 cd | ac {g}da cd {gde}dB | {gcd}c2 {ag}a4 c{g}B | {gcd}c2 {gcd}cb {g}ce {g}dc |
{gBd}B2 {ag}a4 B{d}A | {GdG}(B4 B)(c c)B | {GdG}(c4 c)(d d)e | {gef}e4 {g}ef {g}dc |]

X: 23
T:Le Tablier du Macon
R:Reel
M:C|
L:1/8
K:Hp
N:Or... the Mason's Apron
{g}ed | {g}c{d}A{e}A{d}B {g}A{d}A{e}A{d}G |\
{g}A{d}A{e}A{d}B {gcd}c2{e}B{d}A |\
{gde}dB{G}Bc {gde}dB{g}c{d}A |\
{g}Bcde {gfg}f2{g}ed |
{g}c{d}A{e}A{d}B {g}A{d}A{e}A{d}G |\
{g}A{d}A{e}A{d}B {gcd}c2{e}B{d}A |\
{gde}dc{g}de {g}fefa |\
{ef}ed{gcd}cB {GAG}A2 :|
{g}ed | {g}c{d}A{g}eA {g}fA{g}ed |\
{g}c{d}A{g}eA {g}fA{g}ec |\
{gde}dB{G}Bc {gde}dB{g}c{d}A |\
{g}Bcde {g}fe{g}fa |
c{d}A{g}eA {g}fA{g}ed |\
{g}c{d}A{g}eA {g}fA{g}ec |\
{gde}dc{g}de {g}fefa |\
{ef}ed{gcd}cB {GAG}A2 :|
{g}AB | {gcecG}c2{g}ec {g}fc{g}ec |\
{gcecG}c2{g}ec {g}fc{g}ec |\
{gdedc}d2{g}fd gd{g}fd |\
{gdedc}d2{g}fd gd{g}fB |
{gcecG}c2{g}ec {g}fc{g}ec |\
{gcecG}c2{g}ec {g}fc{g}ec |\
{gde}dc{g}de {g}fgaf |\
{gef}ed{gcd}cB {GAG}A2 :|
{g}AB | {gcecG}c2aA gAfA |\
{gcecG}c2aA gAfA |\
{gdedc}d2aA gAfd |\
{g}AdaA gAfB |
{gcecG}c2aA gAfA |\
{gcecG}c2aA gAfA |\
{gde}dc{g}de {g}fgaf |\
{gef}ed{gcd}cB {GAG}A2 :|]


X: 24
T:The Eastern Townships
R:Air
C:Michael Grey
M:6/8
L:1/8
K:Hp
e | A>BA A>Bd | e3 a2f | g>fd e<BA | G>BA B2e |
A>BA A>Bd | e3 a2f | g>fd e<BG | A3 A2 :|
e/2f/2 | g>fd e>ag | f>dB d>ef | g>fd e<BA | G>BA B2e/2f/2 |
g>fd e>ag | f>dB d>ef | g>fd e<BG | A3 A2 :|

X: 25
T:Tulloch Gorm
R:Strathspey
M:C
L:1/8
K:Hp
a | c<{d}A {gef}e>A {Gdc}d<{e}G {gBd}B2 | \
c<{d}A {gef}e>A {g}c>d {g}e<a | \
c<{d}A {gef}e>A {Gdc}d<{e}G {gBd}B2 | \
{g}c<{d}A {gef}e>A {gcd}c2 {g}(3Bcd |
c<{d}A {gef}e>A {Gdc}d<{e}G {gBd}B2 | \
c<{d}A {gef}e>A {g}c>d {g}e<a | \
{fg}f>A {gef}e>A {Gdc}d<{e}G {gBd}B2 | \
{g}c<{d}A {gef}e>A {gcd}c2 {e}B<{d}c ||
{GAG}A<a {ef}e>f {gf}g<{a}G {gBd}B2 | \
{GAG}A>a {ef}e<a {cd}c<a {ef}e>c | \
{GAG}A<a {ef}e>f {gf}g<{a}G {gBd}B2 | \
{GAG}A<a {ef}e<a {cd}c2 {e}B<{d}c |
{GAG}A<a {ef}e>f {gf}g<{a}G {gBd}B2 | \
{GAG}A>a {ef}e>f {gf}g>e {ag}a>e | \
{gf}g>a (3gfe {Gdc}d<{e}G {gBd}B<a | \
(3gfe {g}(3fga {f}g2 {a}e<a ||
{gcd}c<{e}A {g}c<{GdG}e {Gdc}d<{e}G {g}(3Bcd | \
{gcd}c<{e}A {g}c<{GdG}e {gfg}f>A {gef}e>A | \
{gf}g>A {gef}e>c {gBd}B<{e}G {g}(3Bcd | \
{gcd}c<{e}A {g}c<{GdG}e {gcd}c2 {g}(3Bcd |
{gcd}c<{e}A {g}c<{GdG}e {Gdc}d<{e}G {g}(3Bcd | \
{gcd}c<{e}A {g}c<{GdG}e {gfg}f>A {gef}e>A | \
{gf}g>A {gef}e>c {gBd}B<{e}G {g}(3Bcd | \
{gcd}c<{e}A {gef}e>A {g}(3Bcd {gcd}c<{e}B ||
{GAG}A<a (3efg {Gdc}d<{e}G {gBd}B2 | \
{GAG}A>a {ef}e<a {cd}c<a {ef}e>c | \
{GAG}A<a (3efg {Gdc}d<{e}G {gBd}B2 | \
{GAG}A<a {ef}e<a {cd}c2 {e}B<{d}c |
{GAG}A<a (3efg {Gdc}d<{e}G {gBd}B2 | \
{GAG}A>a {ef}e>f {gf}g>e {ag}a>e | \
{gf}g>a (3gfe {Gdc}d<{e}G {gBd}B<a | \
(3gfe {g}(3fga {f}g2 {a}e<a ||

X: 26
T:Unknown
C:Bruce Gandy
S:Hornpipe
M:2/4
L:1/16
K:Hp
a2 | f2ef BBdB | (3cBAeA AecA | fe(3fga fedB | cAec BBBc |
(3fgafe fedB | cAeA AecA | fddd edcA | BBBA B2 :|
AB | d2fd gfed | (3cBAeA AecA | ddfd edcA | Bddc d2AB |
d2fd gfed | (3cBAeA AecA | fddd edcA | BBBA B2 :|
a2 | fBaB BaBB | (Bc)cB Ae(3cBA | fBaB BaBB | (3cBAec BBBc |
fBaB BaBB | (Bc)cB Ae(3cBA | fddd edcA | BBBA B2 :|
AB | dAfA AfAA | eAgA AgAA | fddd edcA | Bddc d2AB |
dAfA AfAA | eAgA AgAA | fddd edcA | BBBA B2 :|

X: 27
T:The Wise Maid
R:Reel
M:C|
L:1/8
K:Hp
~d2fd adfd | ~d2fd cdec | ~d2fd adfd | ge~e2 efge :|
a2fa dafa | gafa efge | a2fa dafa | ge~e2 efge |
a2fa dafa | Baca efge | a2fa dafa | ge~e2 efge ||
~e2ge Bege | ~e2ge fagf | ~e2ge Bege | fd~d2 fagf :|
~a2fd dfed | dafd efge | ~a2fd dfed | ge~e2 efge |
~a2fa eada | caBa efge | ~a2fa dafa | ge~e2 efge |]

