X:156
T:The Sleeping Tune
R:Air
C:Gordon Duncan
M:C
L:1/8
K:Hp
{g}B2 {g}f4 {g}fe | {g}fg {a}gf {g}fe {g}dc | {gef}e4 {g}(e4 | e2) {g}ed {g}ef {g}dc |
{Gdc}d4 {gdc}(d4 | d2) {g}dc {g}de {g}cB | {g}(c4 c)B {g}cd | {gef}e4 {g}ef {g}dc ||
{g}B2 {g}f4 {g}fe | {g}fg {a}gf {g}fe {g}dc | {gef}e3 d {gef}(e4 | e4) {g}ef {g}dc |
{Gdc}d2 {g}dc {Gdc}(d4 | d2) {g}dc {g}de {g}cB | {g}(c4 c)B {g}cd | {gef}(e2 e)f {g}fe {g}dc ||
{g}d2 {ag}a4 cd | ac {g}da cd {gde}dB | {gcd}c2 {ag}a4 c{d}B | {gcd}c2 {gcd}cB {g}ce {g}dc |
{gBd}B2 {ag}a4 B{d}A | {GdG}B2 {gBd}BA {g}Bc {g}cB | {GdG}c3 B {g}(c4 | c)d {g}de {g}fe {g}dc ||
{Gdc}d2 {ag}a4 cd | ac {g}da cd {gde}dB | {gcd}c2 {ag}a4 c{g}B | {gcd}c2 {gcd}cb {g}ce {g}dc |
{gBd}B2 {ag}a4 B{d}A | {GdG}(B4 B)(c c)B | {GdG}(c4 c)(d d)e | {gef}e4 {g}ef {g}dc |]
