X:2
T:Le Tablier du Macon
R:Reel
M:C|
L:1/8
K:Hp
N:Or... the Mason's Apron
{g}ed | {g}c{d}A{e}A{d}B {g}A{d}A{e}A{d}G |\
{g}A{d}A{e}A{d}B {gcd}c2{e}B{d}A |\
{gde}dB{G}Bc {gde}dB{g}c{d}A |\
{g}Bcde {gfg}f2{g}ed |
{g}c{d}A{e}A{d}B {g}A{d}A{e}A{d}G |\
{g}A{d}A{e}A{d}B {gcd}c2{e}B{d}A |\
{gde}dc{g}de {g}fefa |\
{ef}ed{gcd}cB {GAG}A2 :|
{g}ed | {g}c{d}A{g}eA {g}fA{g}ed |\
{g}c{d}A{g}eA {g}fA{g}ec |\
{gde}dB{G}Bc {gde}dB{g}c{d}A |\
{g}Bcde {g}fe{g}fa |
c{d}A{g}eA {g}fA{g}ed |\
{g}c{d}A{g}eA {g}fA{g}ec |\
{gde}dc{g}de {g}fefa |\
{ef}ed{gcd}cB {GAG}A2 :|
{g}AB | {gcecG}c2{g}ec {g}fc{g}ec |\
{gcecG}c2{g}ec {g}fc{g}ec |\
{gdedc}d2{g}fd gd{g}fd |\
{gdedc}d2{g}fd gd{g}fB |
{gcecG}c2{g}ec {g}fc{g}ec |\
{gcecG}c2{g}ec {g}fc{g}ec |\
{gde}dc{g}de {g}fgaf |\
{gef}ed{gcd}cB {GAG}A2 :|
{g}AB | {gcecG}c2aA gAfA |\
{gcecG}c2aA gAfA |\
{gdedc}d2aA gAfd |\
{g}AdaA gAfB |
{gcecG}c2aA gAfA |\
{gcecG}c2aA gAfA |\
{gde}dc{g}de {g}fgaf |\
{gef}ed{gcd}cB {GAG}A2 :|]

